###
# Redirect insecure HTTP to the more secure HTTPS
server {
        listen      *:80;
        server_name <SERVER_NAME>;
        return 301 https://$host$request_uri;
}

###
# Actual domain configuration
server {
        ###
        # TLS for the win!
        listen *:443 ssl http2;

        ###
        # Domain name
        server_name <SERVER_NAME>;

        ###
        # SSL configuration
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_verify_client optional;
        ssl_client_certificate <CLIENT_CERT>;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_ecdh_curve X25519:prime256v1:secp384r1;
        ssl_session_timeout  10m;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers off;

        ###

        ###
        # Security headers
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload;" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Robots-Tag "none" always;
        add_header X-Download-Options "noopen" always;
        add_header X-Permitted-Cross-Domain-Policies "none" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        fastcgi_hide_header X-Powered-By;

        ###
        # GZIP / compression settings
        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_min_length 256;
        gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
        gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

        ###
        # Define the document root
        root /usr/share/snappymail/;
        index index.php;

        client_max_body_size <UPLOAD_MAX_SIZE>;

        ###
        # Forbid access to dotfiles
        location ~ (^|/)\. {
                return 403;
        }

        ###
        # The actual root location
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        ###
        # Last but not least, the PHP-FPM settings
        location ~* \.php$ {
                fastcgi_pass    unix:/var/run/php/php8.1-fpm.sock;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

}
